<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Speedre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeedRe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-1l-oAe">
                                <rect key="frame" x="85" y="413.5" width="244" height="69"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="59"/>
                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-iS-xqJ">
                                <rect key="frame" x="107" y="482.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I2h-lH-3cz"/>
                                    <constraint firstAttribute="width" constant="200" id="oGc-Dp-P0a"/>
                                </constraints>
                                <state key="normal" title="Button" image="google"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TqU-aW-kr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zuH-iS-xqJ" firstAttribute="top" secondItem="CNC-1l-oAe" secondAttribute="bottom" id="G6d-Cc-Oiv"/>
                            <constraint firstItem="CNC-1l-oAe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q6a-OH-WAG"/>
                            <constraint firstItem="CNC-1l-oAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W4Y-eh-ThR"/>
                            <constraint firstItem="zuH-iS-xqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXr-j9-Jld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Prompt-->
        <scene sceneID="jGC-Kz-Ll5">
            <objects>
                <viewController storyboardIdentifier="promptVC" title="Prompt" id="nZI-N4-bLu" customClass="PromptViewController" customModule="Speedre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMr-8I-ewY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KSX-F9-OOy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-7K-sTB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="538"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo of/with: (add item here with code)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sct-iJ-lJU">
                                        <rect key="frame" x="0.0" y="538" width="414" height="159.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make this a timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnH-YI-fFU">
                                        <rect key="frame" x="0.0" y="697.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-wR-l13">
                                        <rect key="frame" x="0.0" y="718" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="m0A-gT-dqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Take a photo" image="camera"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="nZI-N4-bLu" eventType="touchUpInside" id="7RW-Mq-TDB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sct-iJ-lJU" firstAttribute="leading" secondItem="KSX-F9-OOy" secondAttribute="leading" id="40v-j5-FH6"/>
                                    <constraint firstItem="AY3-7K-sTB" firstAttribute="top" secondItem="KSX-F9-OOy" secondAttribute="top" id="9hp-Py-3w4"/>
                                    <constraint firstAttribute="trailing" secondItem="sct-iJ-lJU" secondAttribute="trailing" id="AaV-GJ-tPB"/>
                                    <constraint firstItem="sct-iJ-lJU" firstAttribute="top" secondItem="AY3-7K-sTB" secondAttribute="bottom" id="GnC-0k-UZv"/>
                                    <constraint firstAttribute="bottom" secondItem="c2b-wR-l13" secondAttribute="bottom" id="Hav-uh-c7w"/>
                                    <constraint firstItem="XnH-YI-fFU" firstAttribute="top" secondItem="sct-iJ-lJU" secondAttribute="bottom" id="IKR-7q-ZHy"/>
                                    <constraint firstAttribute="trailing" secondItem="c2b-wR-l13" secondAttribute="trailing" id="LHc-2e-ADG"/>
                                    <constraint firstAttribute="trailing" secondItem="XnH-YI-fFU" secondAttribute="trailing" id="MqS-PP-eJD"/>
                                    <constraint firstItem="XnH-YI-fFU" firstAttribute="leading" secondItem="KSX-F9-OOy" secondAttribute="leading" id="UcF-Kl-5ON"/>
                                    <constraint firstAttribute="trailing" secondItem="AY3-7K-sTB" secondAttribute="trailing" id="iCs-bS-Df3"/>
                                    <constraint firstItem="AY3-7K-sTB" firstAttribute="leading" secondItem="KSX-F9-OOy" secondAttribute="leading" id="pE2-Qb-SdG"/>
                                    <constraint firstAttribute="trailing" secondItem="sct-iJ-lJU" secondAttribute="trailing" id="tk0-hl-XQE"/>
                                    <constraint firstItem="c2b-wR-l13" firstAttribute="top" secondItem="XnH-YI-fFU" secondAttribute="bottom" id="z5N-UV-oef"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWy-6M-puQ" firstAttribute="bottom" secondItem="KSX-F9-OOy" secondAttribute="bottom" id="4vi-UI-c5Q"/>
                            <constraint firstItem="KSX-F9-OOy" firstAttribute="top" secondItem="YWy-6M-puQ" secondAttribute="top" id="Lt9-yD-ujl"/>
                            <constraint firstItem="YWy-6M-puQ" firstAttribute="trailing" secondItem="KSX-F9-OOy" secondAttribute="trailing" id="V6a-YL-n7j"/>
                            <constraint firstItem="KSX-F9-OOy" firstAttribute="leading" secondItem="YWy-6M-puQ" secondAttribute="leading" id="edl-I6-Kxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWy-6M-puQ"/>
                    </view>
                    <connections>
                        <outlet property="promptImg" destination="AY3-7K-sTB" id="bct-8m-Cdy"/>
                        <outlet property="promptLabel" destination="sct-iJ-lJU" id="agl-R7-tPA"/>
                        <outlet property="timerLabel" destination="XnH-YI-fFU" id="w4I-Yz-Kaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2g-r6-8xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.36231884057975" y="122.54464285714285"/>
        </scene>
        <!--Results-->
        <scene sceneID="gH8-4D-yff">
            <objects>
                <viewController storyboardIdentifier="resultsVC" title="Results" id="Wzd-39-JZ2" customClass="ResultsViewController" customModule="Speedre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lH0-tz-UYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your item (results here) include a (item here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdn-0U-Uwp">
                                <rect key="frame" x="16.5" y="436" width="381" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-DI-MBt">
                                <rect key="frame" x="147" y="460" width="120" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Try Again"/>
                                <connections>
                                    <action selector="tryAgainPressed:" destination="Wzd-39-JZ2" eventType="touchUpInside" id="51k-IQ-Pg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-k6-ho3">
                                <rect key="frame" x="134" y="508" width="146" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="New Item"/>
                                <connections>
                                    <action selector="newItemPressed:" destination="Wzd-39-JZ2" eventType="touchUpInside" id="QAf-lR-8Hj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make this a timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jH-om-cnh">
                                <rect key="frame" x="141.5" y="415" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn3-Hj-a3z">
                                <rect key="frame" x="154" y="44" width="106" height="30"/>
                                <state key="normal" title="View All Scores"/>
                                <connections>
                                    <action selector="allScoresPressed:" destination="Wzd-39-JZ2" eventType="touchUpInside" id="OOd-Fs-feE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdn-0U-Uwp" firstAttribute="centerX" secondItem="lH0-tz-UYa" secondAttribute="centerX" id="2yP-hP-V4j"/>
                            <constraint firstItem="vdn-0U-Uwp" firstAttribute="top" secondItem="3jH-om-cnh" secondAttribute="bottom" id="Af8-lZ-rvZ"/>
                            <constraint firstItem="hxh-k6-ho3" firstAttribute="top" secondItem="8D2-DI-MBt" secondAttribute="bottom" id="Hdh-HL-QFh"/>
                            <constraint firstItem="hxh-k6-ho3" firstAttribute="centerX" secondItem="lH0-tz-UYa" secondAttribute="centerX" id="XCJ-jg-l1N"/>
                            <constraint firstItem="3jH-om-cnh" firstAttribute="centerX" secondItem="lH0-tz-UYa" secondAttribute="centerX" id="btE-vK-OGH"/>
                            <constraint firstItem="8D2-DI-MBt" firstAttribute="top" secondItem="vdn-0U-Uwp" secondAttribute="bottom" id="cVM-S3-j0j"/>
                            <constraint firstItem="8D2-DI-MBt" firstAttribute="centerX" secondItem="lH0-tz-UYa" secondAttribute="centerX" id="gpC-nH-H4R"/>
                            <constraint firstItem="kn3-Hj-a3z" firstAttribute="top" secondItem="SVh-f1-Ee0" secondAttribute="top" id="mOu-Bb-wn8"/>
                            <constraint firstItem="kn3-Hj-a3z" firstAttribute="centerX" secondItem="lH0-tz-UYa" secondAttribute="centerX" id="p17-ys-DLq"/>
                            <constraint firstItem="vdn-0U-Uwp" firstAttribute="centerY" secondItem="lH0-tz-UYa" secondAttribute="centerY" id="qwV-XY-hzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVh-f1-Ee0"/>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="vdn-0U-Uwp" id="4IT-dL-6ak"/>
                        <outlet property="timerLabel" destination="3jH-om-cnh" id="T3x-dX-7TQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPC-XL-swh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="123.88392857142857"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="ate-Zb-uxL">
            <objects>
                <tableViewController storyboardIdentifier="scoreVC" title="High Scores" id="ccx-1a-O9R" customClass="ScoresViewController" customModule="Speedre" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kg6-Tu-uBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fde-uu-Utd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="scoreCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" id="6li-yM-taO" customClass="ScoreCell" customModule="Speedre" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6li-yM-taO" id="Kp0-Gy-vwM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-sQ-t9O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eN-Fl-1Fb">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Item Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-GY-kIZ">
                                                    <rect key="frame" x="260" y="0.0" width="75" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time Here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-x8-9I0">
                                                    <rect key="frame" x="335" y="0.0" width="79" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qr7-x8-9I0" secondAttribute="trailing" id="H3Q-t4-WMW"/>
                                                <constraint firstItem="0eN-Fl-1Fb" firstAttribute="leading" secondItem="Bgz-sQ-t9O" secondAttribute="leading" id="a87-BX-ZHl"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Bgz-sQ-t9O" secondAttribute="bottom" id="HHq-aL-KTy"/>
                                        <constraint firstItem="Bgz-sQ-t9O" firstAttribute="leading" secondItem="Kp0-Gy-vwM" secondAttribute="leading" id="HNL-QY-8Tf"/>
                                        <constraint firstItem="Bgz-sQ-t9O" firstAttribute="top" secondItem="Kp0-Gy-vwM" secondAttribute="top" id="HxI-gb-KdM"/>
                                        <constraint firstAttribute="trailing" secondItem="Bgz-sQ-t9O" secondAttribute="trailing" id="OEg-jU-DJT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="0Xl-GY-kIZ" id="AoO-xL-4US"/>
                                    <outlet property="numLabel" destination="0eN-Fl-1Fb" id="afu-Wt-jGL"/>
                                    <outlet property="timeLabel" destination="Qr7-x8-9I0" id="j75-VM-umJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ccx-1a-O9R" id="QJT-Or-ege"/>
                            <outlet property="delegate" destination="ccx-1a-O9R" id="GQm-sq-3FO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfR-em-Dmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="1200" height="630"/>
        <image name="google" width="471" height="117"/>
    </resources>
</document>
